; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	kosme/arduinoFFT@^2.0.2		
	https://github.com/FastLED/FastLED.git                ; Required for NeoMatrix library
	https://github.com/adafruit/Adafruit-GFX-Library.git  ; Required for NeoMatrix library
	https://github.com/marcmerlin/Framebuffer_GFX.git     ; Required for NeoMatrix library
	https://github.com/marcmerlin/LEDMatrix.git           ; Required for NeoMatrix library
	https://github.com/marcmerlin/FastLED_NeoMatrix.git
	https://github.com/pschatzmann/ESP32-A2DP.git
	https://github.com/pschatzmann/arduino-audio-tools.git